# Multi-stage Dockerfile template for Legal Platform Microservices (Node.js/Express)

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --only=production

# Stage 2: Build the application
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile
COPY --from=deps /app/node_modules ./node_modules
COPY src/ ./
# Copy other necessary files (e.g., config, types)
COPY --from=builder /app/package.json ./
RUN pnpm build  # Build TypeScript to dist/

# Stage 3: Production runtime
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 service

# Copy built application
COPY --from=builder --chown=service:nodejs /app/dist ./dist
COPY --from=builder --chown=service:nodejs /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER service

EXPOSE 3001  # Default port for services, override in docker-compose

ENV PORT=3001

# Health check (assume /health endpoint)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

CMD ["node", "dist/index.js"]  # Adjust entry point as needed