# Production Dockerfile for Gateway Service (GraphQL API)
# Express + Apollo Server for pnpm workspaces

# Stage 1: Builder
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy everything (pnpm workspaces need all files for symlinks)
COPY . .

# Install all dependencies (creates correct symlinks)
RUN pnpm install --frozen-lockfile --prod=false

# Set dummy DATABASE_URL for Prisma client generation
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build?schema=public"

# Build workspace packages
# 1. Types package
RUN pnpm build --filter=@legal-platform/types

# 2. Database package - use pre-built dist from git, just generate Prisma client
RUN echo "=== Setting up database package ===" && \
    cd packages/database && \
    pnpm prisma generate --schema=./prisma/schema.prisma && \
    echo "Prisma client generated. Using pre-built dist:" && \
    ls -la dist/ && \
    echo "=== Finding and copying Prisma client ===" && \
    PRISMA_PATH=$(find /app -path "*/.prisma/client" -type d 2>/dev/null | head -1) && \
    echo "Found Prisma at: $PRISMA_PATH" && \
    mkdir -p /app/prisma-client && \
    cp -r "$PRISMA_PATH"/.. /app/prisma-client/ && \
    ls -la /app/prisma-client/

# 3. Build Gateway service
RUN pnpm build --filter=@legal-platform/gateway

# Stage 2: Production runner
FROM node:22-alpine AS runner
WORKDIR /app

# Install OpenSSL for Prisma runtime
RUN apk add --no-cache openssl

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 gateway

# Copy built gateway application
COPY --from=builder --chown=gateway:nodejs /app/services/gateway/dist ./services/gateway/dist
COPY --from=builder --chown=gateway:nodejs /app/services/gateway/package.json ./services/gateway/package.json

# Copy workspace packages
COPY --from=builder --chown=gateway:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=gateway:nodejs /app/packages/database/package.json ./packages/database/package.json
COPY --from=builder --chown=gateway:nodejs /app/packages/shared/types/dist ./packages/shared/types/dist
COPY --from=builder --chown=gateway:nodejs /app/packages/shared/types/package.json ./packages/shared/types/package.json

# Copy Prisma client and schema
COPY --from=builder --chown=gateway:nodejs /app/prisma-client ./node_modules/.prisma
COPY --from=builder --chown=gateway:nodejs /app/packages/database/prisma ./packages/database/prisma

# Copy production node_modules for gateway
COPY --from=builder --chown=gateway:nodejs /app/services/gateway/node_modules ./services/gateway/node_modules

# Create symlinks for workspace packages
RUN mkdir -p node_modules/@legal-platform && \
    ln -sf /app/packages/database node_modules/@legal-platform/database && \
    ln -sf /app/packages/shared/types node_modules/@legal-platform/types

USER gateway

EXPOSE 4000

ENV PORT=4000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 4000) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "services/gateway/dist/index.js"]
