# Production Dockerfile for Legacy Import Application
# Next.js app for PST import and document categorization

FROM node:22-alpine
RUN apk add --no-cache libc6-compat openssl python3 make g++
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy everything (pnpm workspaces need all files for symlinks)
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Set dummy DATABASE_URL for Prisma client generation
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build?schema=public"

# Build workspace packages
RUN pnpm build --filter=@legal-platform/types
RUN pnpm build --filter=@legal-platform/database

# Set build-time environment variables (only NEXT_PUBLIC_* are embedded)
ENV NEXT_PUBLIC_APP_URL=https://import.bojin-law.com
ENV NEXT_PUBLIC_AZURE_AD_CLIENT_ID=0ac0c3a6-6482-4ff4-81a6-c2f96c506cfd
ENV NEXT_PUBLIC_AZURE_AD_TENANT_ID=e39d7b1e-9d0c-41ae-b1db-99aecc04fa42
ENV NEXT_PUBLIC_REDIRECT_URI=https://import.bojin-law.com/auth/callback

# Build the legacy-import app
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN pnpm --filter @legal-platform/legacy-import build

# Prune dev dependencies
RUN pnpm prune --prod

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3001) + '/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["pnpm", "--filter", "@legal-platform/legacy-import", "start"]
